STUDENT_NAME=your_name

# Удалённый сервер, который дал преподаватель
POSTGRES_HOST=zorin.space
POSTGRES_PORT=10001
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DB=appdb

MONGO_HOST=zorin.space
MONGO_PORT=10003
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB=appdb
MONGO_AUTH_SOURCE=admin

REDIS_HOST=zorin.space
REDIS_PORT=10004
REDIS_DB=0

QDRANT_HOST=zorin.space
QDRANT_PORT=10005

NEO4J_HOST=zorin.space
NEO4J_PORT=10008
NEO4J_USER=neo4j
NEO4J_PASSWORD=secret123

# Зарезервируем для очереди (добавим позже)
RABBITMQ_HOST=zorin.space
RABBITMQ_PORT=10009
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
